<?php

namespace App\Domains\{{domainCaps}}\Http\Validators;

use App\Http\Validators\BaseValidator;

class {{domainCaps}}BulkValidator extends BaseValidator
{
    /**
     * get rules for this request
     * @return array
     */
    public function getRules() : array
    {
        return [
            'class' => 'string|in:"asc","desc"',
            'fields' => 'string',
            'ids.*' => 'string|uuid',
            'ids' => 'required|array',
            'order' => 'string',
            'page' => 'integer|min:1',
        ];
    }
}
